<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Flowchart Org."/>
        <attribute name="authors" value="USER"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-06-13 12:46:26 PM"/>
        <attribute name="created" value="VVNFUjtUSEUtQk9TUy1QQzAwMTsyMDI2LTA2LTEzOzEyOjExOjA0IFBNOzI1MTA="/>
        <attribute name="edited" value="VVNFUjtUSEUtQk9TUy1QQzAwMTsyMDI2LTA2LTEzOzEyOjQ2OjI2IFBNOzE7MjYzMA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="productName, choice, anotherProject" type="String" array="False" size=""/>
            <declare name="price, itemTotal, subtotal, discount, finalBill" type="Real" array="False" size=""/>
            <declare name="quantity" type="Integer" array="False" size=""/>
            <assign variable="subtotal" expression="0"/>
            <output expression="&quot;Start customer session? (y/n)&quot;" newline="True"/>
            <input variable="choice"/>
            <while expression="choice = &quot;y&quot;">
                <output expression="&quot;Product Name&quot;" newline="True"/>
                <input variable="productName"/>
                <output expression="&quot;Quantity Purchased&quot;" newline="True"/>
                <input variable="quantity"/>
                <while expression="quantity &lt;=0">
                    <output expression="&quot;Invalid quantity&quot;" newline="True"/>
                    <input variable="quantity"/>
                </while>
                <output expression="&quot;Price Per Unit&quot;" newline="True"/>
                <input variable="price"/>
                <while expression="price &lt;=0">
                    <output expression="&quot;Invalid Price! Enter again&quot;" newline="True"/>
                    <input variable="price"/>
                </while>
                <assign variable="itemTotal" expression="quantity * price"/>
                <assign variable="subtotal" expression="subtotal + itemTotal"/>
                <output expression="&quot;Add another product? (y/n)&quot;" newline="True"/>
                <input variable="choice"/>
            </while>
            <if expression="subtotal &gt; 500">
                <then>
                    <assign variable="discount" expression="subtotal * 0.10"/>
                </then>
                <else>
                    <assign variable="discount" expression="0.0"/>
                </else>
            </if>
            <assign variable="finalBill" expression="subtotal - discount"/>
            <output expression="&quot;==============================&quot; &amp;&#13;&#10;ToChar(13) &amp; &quot;SUPERMARKET RECEIPT&quot; &amp;&#13;&#10;ToChar(13) &amp; &quot;==============================&quot; &amp;&#13;&#10;ToChar(13) &amp; &quot;Subtotal: SLE &quot; &amp; subtotal &amp;&#13;&#10;ToChar(13) &amp; &quot;Discount: -SLE &quot; &amp; discount &amp;&#13;&#10;ToChar(13) &amp; &quot;------------------------------&quot; &amp;&#13;&#10;ToChar(13) &amp; &quot;FINAL BILL: SLE &quot; &amp; finalBill &amp;&#13;&#10;ToChar(13) &amp; &quot;==============================&quot; &amp;&#13;&#10;ToChar(13) &amp; &quot;Thank you for shopping with us!&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
